Problem:    data_set
Rows:       95
Columns:    62 (31 integer, 31 binary)
Non-zeros:  161
Status:     INTEGER EMPTY
Objective:  power = 0 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 y_onoff_proc[ch1_ret]
                                   0             1             = 
     2 y_onoff_proc[ch2_ret]
                                   0             1             = 
     3 y_onoff_proc[ch3_ret]
                                   0             1             = 
     4 y_onoff_proc[sp3]
                                   0             1             = 
     5 y_onoff_proc[ct_ret]
                                   0             1             = 
     6 u_lb_util[ch1_1]
                                   0                          -0 
     7 u_lb_util[ch1_2]
                                   0                          -0 
     8 u_lb_util[ch1_3]
                                   0                          -0 
     9 u_lb_util[ch1_4]
                                   0                          -0 
    10 u_lb_util[ch2_1]
                                   0                          -0 
    11 u_lb_util[ch2_2]
                                   0                          -0 
    12 u_lb_util[ch2_3]
                                   0                          -0 
    13 u_lb_util[ch2_4]
                                   0                          -0 
    14 u_lb_util[ch3_1]
                                   0                          -0 
    15 u_lb_util[ch3_2]
                                   0                          -0 
    16 u_lb_util[ch3_3]
                                   0                          -0 
    17 u_lb_util[ch3_4]
                                   0                          -0 
    18 u_lb_util[sp1]
                                   0                          -0 
    19 u_lb_util[sscp]
                                   0                          -0 
    20 u_lb_util[ssgv2]
                                   0                          -0 
    21 u_lb_util[sshsb]
                                   0                          -0 
    22 u_lb_util[sspfa]
                                   0                          -0 
    23 u_lb_util[ssser]
                                   0                          -0 
    24 u_lb_util[ssfir]
                                   0                          -0 
    25 u_lb_util[sp2]
                                   0                          -0 
    26 u_lb_util[ct1]
                                   0                          -0 
    27 u_lb_util[ct2]
                                   0                          -0 
    28 u_lb_util[ct3]
                                   0                          -0 
    29 u_lb_util[ct4]
                                   0                          -0 
    30 u_lb_util[ct5]
                                   0                          -0 
    31 u_lb_util[water_supply]
                                   0                          -0 
    32 u_lb_util[ch1_ret]
                                   0                          -0 
    33 u_lb_util[ch2_ret]
                                   0                          -0 
    34 u_lb_util[ch3_ret]
                                   0                          -0 
    35 u_lb_util[sp3]
                                   0                          -0 
    36 u_lb_util[ct_ret]
                                   0                          -0 
    37 u_ub_util[ch1_1]
                                   0                          -0 
    38 u_ub_util[ch1_2]
                                   0                          -0 
    39 u_ub_util[ch1_3]
                                   0                          -0 
    40 u_ub_util[ch1_4]
                                   0                          -0 
    41 u_ub_util[ch2_1]
                                   0                          -0 
    42 u_ub_util[ch2_2]
                                   0                          -0 
    43 u_ub_util[ch2_3]
                                   0                          -0 
    44 u_ub_util[ch2_4]
                                   0                          -0 
    45 u_ub_util[ch3_1]
                                   0                          -0 
    46 u_ub_util[ch3_2]
                                   0                          -0 
    47 u_ub_util[ch3_3]
                                   0                          -0 
    48 u_ub_util[ch3_4]
                                   0                          -0 
    49 u_ub_util[sp1]
                                   0                          -0 
    50 u_ub_util[sscp]
                                   0                          -0 
    51 u_ub_util[ssgv2]
                                   0                          -0 
    52 u_ub_util[sshsb]
                                   0                          -0 
    53 u_ub_util[sspfa]
                                   0                          -0 
    54 u_ub_util[ssser]
                                   0                          -0 
    55 u_ub_util[ssfir]
                                   0                          -0 
    56 u_ub_util[sp2]
                                   0                          -0 
    57 u_ub_util[ct1]
                                   0                          -0 
    58 u_ub_util[ct2]
                                   0                          -0 
    59 u_ub_util[ct3]
                                   0                          -0 
    60 u_ub_util[ct4]
                                   0                          -0 
    61 u_ub_util[ct5]
                                   0                          -0 
    62 u_ub_util[water_supply]
                                   0                          -0 
    63 u_ub_util[ch1_ret]
                                   0                          -0 
    64 u_ub_util[ch2_ret]
                                   0                          -0 
    65 u_ub_util[ch3_ret]
                                   0                          -0 
    66 u_ub_util[sp3]
                                   0                          -0 
    67 u_ub_util[ct_ret]
                                   0                          -0 
    68 layer_balance[balancing_only,chil2sp1]
                                   0            -0             = 
    69 layer_balance[balancing_only,sp12cp]
                                   0            -0             = 
    70 layer_balance[balancing_only,sp12gv2]
                                   0            -0             = 
    71 layer_balance[balancing_only,sp12hsb]
                                   0            -0             = 
    72 layer_balance[balancing_only,sp12pfa]
                                   0            -0             = 
    73 layer_balance[balancing_only,sp12ser]
                                   0            -0             = 
    74 layer_balance[balancing_only,sp12fir]
                                   0            -0             = 
    75 layer_balance[balancing_only,ss2sp2]
                                   0            -0             = 
    76 layer_balance[balancing_only,sp22ch1]
                                   0            -0             = 
    77 layer_balance[balancing_only,sp22ch2]
                                   0            -0             = 
    78 layer_balance[balancing_only,sp22ch3]
                                   0            -0             = 
    79 layer_balance[balancing_only,chilcond2sp3]
                                   0            -0             = 
    80 layer_balance[balancing_only,ct2chilcond_ret]
                                   0            -0             = 
    81 layer_balance[balancing_only,water_exchange]
                                   0            -0             = 
    82 add_cons_ltet_ub[totaluse_ch1]
                                   0                           1 
    83 add_cons_ltet_ub[totaluse_ch2]
                                   0                           1 
    84 add_cons_ltet_ub[totaluse_ch3]
                                   0                           1 
    85 add_cons_ltet_sl[ssgv2_in,ssgv2]
                                   0                      278.15 
    86 add_cons_ltet_sl[ssgv2_out,ssgv2]
                                   0                      287.15 
    87 add_cons_ltet_sl[sshsb_in,sshsb]
                                   0                      278.15 
    88 add_cons_ltet_sl[sshsb_out,sshsb]
                                   0                      287.15 
    89 add_cons_ltet_sl[sspfa_in,sspfa]
                                   0                      278.15 
    90 add_cons_ltet_sl[sspfa_out,sspfa]
                                   0                      287.15 
    91 add_cons_ltet_sl[ssser_in,ssser]
                                   0                      278.15 
    92 add_cons_ltet_sl[ssser_out,ssser]
                                   0                      287.15 
    93 add_cons_ltet_sl[ssfir_in,ssfir]
                                   0                      278.15 
    94 add_cons_ltet_sl[ssfir_out,ssfir]
                                   0                      287.15 
    95 power                       0                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 u_rate[ch1_1]
                                   0             0          1000 
     2 u_rate[ch1_2]
                                   0             0          1000 
     3 u_rate[ch1_3]
                                   0             0          1000 
     4 u_rate[ch1_4]
                                   0             0          1000 
     5 u_rate[ch2_1]
                                   0             0          1000 
     6 u_rate[ch2_2]
                                   0             0          1000 
     7 u_rate[ch2_3]
                                   0             0          1000 
     8 u_rate[ch2_4]
                                   0             0          1000 
     9 u_rate[ch3_1]
                                   0             0          1000 
    10 u_rate[ch3_2]
                                   0             0          1000 
    11 u_rate[ch3_3]
                                   0             0          1000 
    12 u_rate[ch3_4]
                                   0             0          1000 
    13 u_rate[sp1]                 0             0          1000 
    14 u_rate[sscp]                0             0          1000 
    15 u_rate[ssgv2]
                                   0             0          1000 
    16 u_rate[sshsb]
                                   0             0          1000 
    17 u_rate[sspfa]
                                   0             0          1000 
    18 u_rate[ssser]
                                   0             0          1000 
    19 u_rate[ssfir]
                                   0             0          1000 
    20 u_rate[sp2]                 0             0          1000 
    21 u_rate[ct1]                 0             0          1000 
    22 u_rate[ct2]                 0             0          1000 
    23 u_rate[ct3]                 0             0          1000 
    24 u_rate[ct4]                 0             0          1000 
    25 u_rate[ct5]                 0             0          1000 
    26 u_rate[water_supply]
                                   0             0          1000 
    27 u_rate[ch1_ret]
                                   0             0          1000 
    28 u_rate[ch2_ret]
                                   0             0          1000 
    29 u_rate[ch3_ret]
                                   0             0          1000 
    30 u_rate[sp3]                 0             0          1000 
    31 u_rate[ct_ret]
                                   0             0          1000 
    32 y_onoff[ch1_ret]
                    *              0             0             1 
    33 y_onoff[ch2_ret]
                    *              0             0             1 
    34 y_onoff[ch3_ret]
                    *              0             0             1 
    35 y_onoff[sp3] *              0             0             1 
    36 y_onoff[ct_ret]
                    *              0             0             1 
    37 y_onoff[ch1_1]
                    *              0             0             1 
    38 y_onoff[ch1_2]
                    *              0             0             1 
    39 y_onoff[ch1_3]
                    *              0             0             1 
    40 y_onoff[ch1_4]
                    *              0             0             1 
    41 y_onoff[ch2_1]
                    *              0             0             1 
    42 y_onoff[ch2_2]
                    *              0             0             1 
    43 y_onoff[ch2_3]
                    *              0             0             1 
    44 y_onoff[ch2_4]
                    *              0             0             1 
    45 y_onoff[ch3_1]
                    *              0             0             1 
    46 y_onoff[ch3_2]
                    *              0             0             1 
    47 y_onoff[ch3_3]
                    *              0             0             1 
    48 y_onoff[ch3_4]
                    *              0             0             1 
    49 y_onoff[sp1] *              0             0             1 
    50 y_onoff[sscp]
                    *              0             0             1 
    51 y_onoff[ssgv2]
                    *              0             0             1 
    52 y_onoff[sshsb]
                    *              0             0             1 
    53 y_onoff[sspfa]
                    *              0             0             1 
    54 y_onoff[ssser]
                    *              0             0             1 
    55 y_onoff[ssfir]
                    *              0             0             1 
    56 y_onoff[sp2] *              0             0             1 
    57 y_onoff[ct1] *              0             0             1 
    58 y_onoff[ct2] *              0             0             1 
    59 y_onoff[ct3] *              0             0             1 
    60 y_onoff[ct4] *              0             0             1 
    61 y_onoff[ct5] *              0             0             1 
    62 y_onoff[water_supply]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.00e+00 on row 1
        max.rel.err = 5.00e-01 on row 1
        SOLUTION IS INFEASIBLE

End of output
