data ; 

set UNIT_TYPES := utility process ; 
set UNITS_ALL := ch1_1 ch1_2 ch1_3 ch1_4 ch2_1 ch2_2 ch2_3 ch2_4 ch3_1 ch3_2 ch3_3 ch3_4 sp1 sscp ssgv2 sshsb sspfa ssser ssfir sp2 ch1_ret ch2_ret ch3_ret ; 

set UNIT[utility] := ch1_1 ch1_2 ch1_3 ch1_4 ch2_1 ch2_2 ch2_3 ch2_4 ch3_1 ch3_2 ch3_3 ch3_4 sp1 sscp ssgv2 sshsb sspfa ssser ssfir sp2 ; 
set UNIT[process] := ch1_ret ch2_ret ch3_ret ; 
set LAYER_TYPES := balancing_only ; 
set LAYERS_ALL := chil2sp1 sp12cp sp12gv2 sp12hsb sp12pfa sp12ser sp12fir ss2sp2 sp22ch1 sp22ch2 sp22ch3 ; 
set LAYERS[balancing_only] := chil2sp1 sp12cp sp12gv2 sp12hsb sp12pfa sp12ser sp12fir ss2sp2 sp22ch1 sp22ch2 sp22ch3 ; 

set LAYERS_DIR_IN[chil2sp1] := ch1_1 ch1_2 ch1_3 ch1_4 ch2_1 ch2_2 ch2_3 ch2_4 ch3_1 ch3_2 ch3_3 ch3_4 ; 
set LAYERS_DIR_OUT[chil2sp1] := sp1 ; 
set LAYERS_DIR_IN[sp12cp] := sp1 ; 
set LAYERS_DIR_OUT[sp12cp] := sscp ; 
set LAYERS_DIR_IN[sp12gv2] := sp1 ; 
set LAYERS_DIR_OUT[sp12gv2] := ssgv2 ; 
set LAYERS_DIR_IN[sp12hsb] := sp1 ; 
set LAYERS_DIR_OUT[sp12hsb] := sshsb ; 
set LAYERS_DIR_IN[sp12pfa] := sp1 ; 
set LAYERS_DIR_OUT[sp12pfa] := sspfa ; 
set LAYERS_DIR_IN[sp12ser] := sp1 ; 
set LAYERS_DIR_OUT[sp12ser] := ssser ; 
set LAYERS_DIR_IN[sp12fir] := sp1 ; 
set LAYERS_DIR_OUT[sp12fir] := ssfir ; 
set LAYERS_DIR_IN[ss2sp2] := sscp ssgv2 sshsb sspfa ssser ssfir ; 
set LAYERS_DIR_OUT[ss2sp2] := sp2 ; 
set LAYERS_DIR_IN[sp22ch1] := sp2 ; 
set LAYERS_DIR_OUT[sp22ch1] := ch1_ret ; 
set LAYERS_DIR_IN[sp22ch2] := sp2 ; 
set LAYERS_DIR_OUT[sp22ch2] := ch2_ret ; 
set LAYERS_DIR_IN[sp22ch3] := sp2 ; 
set LAYERS_DIR_OUT[sp22ch3] := ch3_ret ; 

set LAYERS_DIR := in out; 

set ADD_CONS_TYPE := unit_binary stream_limit ; 
set ADD_CONS_SIGN := less_than_equal_to ; 
set ADD_CONS_ALL := totaluse_ch1 totaluse_ch2 totaluse_ch3 ssgv2_in ssgv2_out sshsb_in sshsb_out sspfa_in sspfa_out ssser_in ssser_out ssfir_in ssfir_out ; 

set ADD_CONS_LESS_THAN_EQUAL_TO[unit_binary] := totaluse_ch1 totaluse_ch2 totaluse_ch3 ; 
set ADD_CONS_LESS_THAN_EQUAL_TO[stream_limit] := ssgv2_in ssgv2_out sshsb_in sshsb_out sspfa_in sspfa_out ssser_in ssser_out ssfir_in ssfir_out ; 

set ADD_TERMS_PARENT[unit_binary] := ch3_2 ch3_4 ch2_3 ch2_1 ch1_4 ch1_1 ch1_3 ch3_3 ch3_1 ch2_2 ch1_2 ch2_4 ; 
set ADD_TERMS_PARENT[stream_limit] := ssfir sspfa ssser sshsb ssgv2 ; 
set ADD_TERMS[totaluse_ch1] := ch1_1 ch1_2 ch1_3 ch1_4 ; 
set ADD_TERMS[totaluse_ch2] := ch2_1 ch2_2 ch2_3 ch2_4 ; 
set ADD_TERMS[totaluse_ch3] := ch3_1 ch3_2 ch3_3 ch3_4 ; 
set ADD_TERMS[ssgv2_in] := ssgv2 ; 
set ADD_TERMS[ssgv2_out] := ssgv2 ; 
set ADD_TERMS[sshsb_in] := sshsb ; 
set ADD_TERMS[sshsb_out] := sshsb ; 
set ADD_TERMS[sspfa_in] := sspfa ; 
set ADD_TERMS[sspfa_out] := sspfa ; 
set ADD_TERMS[ssser_in] := ssser ; 
set ADD_TERMS[ssser_out] := ssser ; 
set ADD_TERMS[ssfir_in] := ssfir ; 
set ADD_TERMS[ssfir_out] := ssfir ; 

set OBJ_FUNC_TYPES := power impact investment_cost operation_cost ; 
set OBJ_FUNC[power] := ch1_1 ch1_2 ch1_3 ch1_4 ch2_1 ch2_2 ch2_3 ch2_4 ch3_1 ch3_2 ch3_3 ch3_4 sp1 sscp ssgv2 sshsb sspfa ssser ssfir sp2 ch1_ret ch2_ret ch3_ret ; 
set OBJ_FUNC[impact] := ch1_1 ch1_2 ch1_3 ch1_4 ch2_1 ch2_2 ch2_3 ch2_4 ch3_1 ch3_2 ch3_3 ch3_4 sp1 sscp ssgv2 sshsb sspfa ssser ssfir sp2 ch1_ret ch2_ret ch3_ret ; 
set OBJ_FUNC[investment_cost] := ch1_1 ch1_2 ch1_3 ch1_4 ch2_1 ch2_2 ch2_3 ch2_4 ch3_1 ch3_2 ch3_3 ch3_4 sp1 sscp ssgv2 sshsb sspfa ssser ssfir sp2 ch1_ret ch2_ret ch3_ret ; 
set OBJ_FUNC[operation_cost] := ch1_1 ch1_2 ch1_3 ch1_4 ch2_1 ch2_2 ch2_3 ch2_4 ch3_1 ch3_2 ch3_3 ch3_4 sp1 sscp ssgv2 sshsb sspfa ssser ssfir sp2 ch1_ret ch2_ret ch3_ret ; 

param fmin := 
ch1_1 0.0
ch1_2 0.25
ch1_3 0.5
ch1_4 0.75
ch2_1 0.0
ch2_2 0.25
ch2_3 0.5
ch2_4 0.75
ch3_1 0.0
ch3_2 0.25
ch3_3 0.5
ch3_4 0.75
sp1 0.0
sscp 0.0
ssgv2 0.0
sshsb 0.0
sspfa 0.0
ssser 0.0
ssfir 0.0
sp2 0.0
ch1_ret 1.0
ch2_ret 1.0
ch3_ret 1.0
; 

param fmax := 
ch1_1 0.25
ch1_2 0.5
ch1_3 0.75
ch1_4 1.0
ch2_1 0.25
ch2_2 0.5
ch2_3 0.75
ch2_4 1.0
ch3_1 0.25
ch3_2 0.5
ch3_3 0.75
ch3_4 1.0
sp1 1.0
sscp 1.0
ssgv2 1.0
sshsb 1.0
sspfa 1.0
ssser 1.0
ssfir 1.0
sp2 1.0
ch1_ret 1.0
ch2_ret 1.0
ch3_ret 1.0
; 

param obj1 := 
power ch1_1 0.0 
power ch1_2 23.9339927531 
power ch1_3 -68.9479308071 
power ch1_4 -225.794970635 
power ch2_1 0.0 
power ch2_2 279.491578084 
power ch2_3 34.4706077551 
power ch2_4 -367.074916185 
power ch3_1 0.0 
power ch3_2 279.491578084 
power ch3_3 34.4706077551 
power ch3_4 -367.074916185 
power sp1 0.0 
power sscp 0.0 
power ssgv2 0.0 
power sshsb 0.0 
power sspfa 0.0 
power ssser 0.0 
power ssfir 0.0 
power sp2 0.0 
power ch1_ret 0.0 
power ch2_ret 0.0 
power ch3_ret 0.0 
impact ch1_1 0.0 
impact ch1_2 0.0 
impact ch1_3 0.0 
impact ch1_4 0.0 
impact ch2_1 0.0 
impact ch2_2 0.0 
impact ch2_3 0.0 
impact ch2_4 0.0 
impact ch3_1 0.0 
impact ch3_2 0.0 
impact ch3_3 0.0 
impact ch3_4 0.0 
impact sp1 0.0 
impact sscp 0.0 
impact ssgv2 0.0 
impact sshsb 0.0 
impact sspfa 0.0 
impact ssser 0.0 
impact ssfir 0.0 
impact sp2 0.0 
impact ch1_ret 0.0 
impact ch2_ret 0.0 
impact ch3_ret 0.0 
investment_cost ch1_1 0.0 
investment_cost ch1_2 0.0 
investment_cost ch1_3 0.0 
investment_cost ch1_4 0.0 
investment_cost ch2_1 0.0 
investment_cost ch2_2 0.0 
investment_cost ch2_3 0.0 
investment_cost ch2_4 0.0 
investment_cost ch3_1 0.0 
investment_cost ch3_2 0.0 
investment_cost ch3_3 0.0 
investment_cost ch3_4 0.0 
investment_cost sp1 0.0 
investment_cost sscp 0.0 
investment_cost ssgv2 0.0 
investment_cost sshsb 0.0 
investment_cost sspfa 0.0 
investment_cost ssser 0.0 
investment_cost ssfir 0.0 
investment_cost sp2 0.0 
investment_cost ch1_ret 0.0 
investment_cost ch2_ret 0.0 
investment_cost ch3_ret 0.0 
operation_cost ch1_1 0.0 
operation_cost ch1_2 0.0 
operation_cost ch1_3 0.0 
operation_cost ch1_4 0.0 
operation_cost ch2_1 0.0 
operation_cost ch2_2 0.0 
operation_cost ch2_3 0.0 
operation_cost ch2_4 0.0 
operation_cost ch3_1 0.0 
operation_cost ch3_2 0.0 
operation_cost ch3_3 0.0 
operation_cost ch3_4 0.0 
operation_cost sp1 0.0 
operation_cost sscp 0.0 
operation_cost ssgv2 0.0 
operation_cost sshsb 0.0 
operation_cost sspfa 0.0 
operation_cost ssser 0.0 
operation_cost ssfir 0.0 
operation_cost sp2 0.0 
operation_cost ch1_ret 0.0 
operation_cost ch2_ret 0.0 
operation_cost ch3_ret 0.0 
; 

param obj2 := 
power ch1_1 403.944904346 
power ch1_2 308.208933334 
power ch1_3 493.972780454 
power ch1_4 703.102166891 
power ch2_1 2027.47032772 
power ch2_2 909.504015386 
power ch2_3 1399.54595604 
power ch2_4 1934.93998796 
power ch3_1 2027.47032772 
power ch3_2 909.504015386 
power ch3_3 1399.54595604 
power ch3_4 1934.93998796 
power sp1 0.0 
power sscp 0.0 
power ssgv2 0.0 
power sshsb 0.0 
power sspfa 0.0 
power ssser 0.0 
power ssfir 0.0 
power sp2 0.0 
power ch1_ret 0.0 
power ch2_ret 0.0 
power ch3_ret 0.0 
impact ch1_1 0.0 
impact ch1_2 0.0 
impact ch1_3 0.0 
impact ch1_4 0.0 
impact ch2_1 0.0 
impact ch2_2 0.0 
impact ch2_3 0.0 
impact ch2_4 0.0 
impact ch3_1 0.0 
impact ch3_2 0.0 
impact ch3_3 0.0 
impact ch3_4 0.0 
impact sp1 0.0 
impact sscp 0.0 
impact ssgv2 0.0 
impact sshsb 0.0 
impact sspfa 0.0 
impact ssser 0.0 
impact ssfir 0.0 
impact sp2 0.0 
impact ch1_ret 0.0 
impact ch2_ret 0.0 
impact ch3_ret 0.0 
investment_cost ch1_1 0.0 
investment_cost ch1_2 0.0 
investment_cost ch1_3 0.0 
investment_cost ch1_4 0.0 
investment_cost ch2_1 0.0 
investment_cost ch2_2 0.0 
investment_cost ch2_3 0.0 
investment_cost ch2_4 0.0 
investment_cost ch3_1 0.0 
investment_cost ch3_2 0.0 
investment_cost ch3_3 0.0 
investment_cost ch3_4 0.0 
investment_cost sp1 0.0 
investment_cost sscp 0.0 
investment_cost ssgv2 0.0 
investment_cost sshsb 0.0 
investment_cost sspfa 0.0 
investment_cost ssser 0.0 
investment_cost ssfir 0.0 
investment_cost sp2 0.0 
investment_cost ch1_ret 0.0 
investment_cost ch2_ret 0.0 
investment_cost ch3_ret 0.0 
operation_cost ch1_1 0.0 
operation_cost ch1_2 0.0 
operation_cost ch1_3 0.0 
operation_cost ch1_4 0.0 
operation_cost ch2_1 0.0 
operation_cost ch2_2 0.0 
operation_cost ch2_3 0.0 
operation_cost ch2_4 0.0 
operation_cost ch3_1 0.0 
operation_cost ch3_2 0.0 
operation_cost ch3_3 0.0 
operation_cost ch3_4 0.0 
operation_cost sp1 0.0 
operation_cost sscp 0.0 
operation_cost ssgv2 0.0 
operation_cost sshsb 0.0 
operation_cost sspfa 0.0 
operation_cost ssser 0.0 
operation_cost ssfir 0.0 
operation_cost sp2 0.0 
operation_cost ch1_ret 0.0 
operation_cost ch2_ret 0.0 
operation_cost ch3_ret 0.0 
; 

param layers_const := 
balancing_only chil2sp1 in ch1_1 27.8728606357
balancing_only chil2sp1 in ch1_2 27.8728606357
balancing_only chil2sp1 in ch1_3 27.8728606357
balancing_only chil2sp1 in ch1_4 27.8728606357
balancing_only chil2sp1 in ch2_1 128.563569682
balancing_only chil2sp1 in ch2_2 128.563569682
balancing_only chil2sp1 in ch2_3 128.563569682
balancing_only chil2sp1 in ch2_4 128.563569682
balancing_only chil2sp1 in ch3_1 128.563569682
balancing_only chil2sp1 in ch3_2 128.563569682
balancing_only chil2sp1 in ch3_3 128.563569682
balancing_only chil2sp1 in ch3_4 128.563569682
balancing_only sp12cp in sp1 0.0
balancing_only sp12gv2 in sp1 0.0
balancing_only sp12hsb in sp1 0.0
balancing_only sp12pfa in sp1 0.0
balancing_only sp12ser in sp1 0.0
balancing_only sp12fir in sp1 0.0
balancing_only ss2sp2 in sscp 0.0
balancing_only ss2sp2 in ssgv2 0.632784448369
balancing_only ss2sp2 in sshsb 0.632784448369
balancing_only ss2sp2 in sspfa 0.632784448369
balancing_only ss2sp2 in ssser 0.632784448369
balancing_only ss2sp2 in ssfir 0.0
balancing_only sp22ch1 in sp2 0.0
balancing_only sp22ch2 in sp2 0.0
balancing_only sp22ch3 in sp2 0.0
balancing_only chil2sp1 out sp1 0.0
balancing_only sp12cp out sscp 0.0
balancing_only sp12gv2 out ssgv2 0.0
balancing_only sp12hsb out sshsb 0.0
balancing_only sp12pfa out sspfa 0.0
balancing_only sp12ser out ssser 0.0
balancing_only sp12fir out ssfir 0.0
balancing_only ss2sp2 out sp2 0.0
balancing_only sp22ch1 out ch1_ret 0.0
balancing_only sp22ch2 out ch2_ret 0.0
balancing_only sp22ch3 out ch3_ret 0.0
; 

param layers_grad := 
balancing_only chil2sp1 in ch1_1 -0.81931039078
balancing_only chil2sp1 in ch1_2 -0.81931039078
balancing_only chil2sp1 in ch1_3 -0.81931039078
balancing_only chil2sp1 in ch1_4 -0.81931039078
balancing_only chil2sp1 in ch2_1 -4.89443765281
balancing_only chil2sp1 in ch2_2 -4.89443765281
balancing_only chil2sp1 in ch2_3 -4.89443765281
balancing_only chil2sp1 in ch2_4 -4.89443765281
balancing_only chil2sp1 in ch3_1 -4.89443765281
balancing_only chil2sp1 in ch3_2 -4.89443765281
balancing_only chil2sp1 in ch3_3 -4.89443765281
balancing_only chil2sp1 in ch3_4 -4.89443765281
balancing_only sp12cp in sp1 1000.0
balancing_only sp12gv2 in sp1 1000.0
balancing_only sp12hsb in sp1 1000.0
balancing_only sp12pfa in sp1 1000.0
balancing_only sp12ser in sp1 1000.0
balancing_only sp12fir in sp1 1000.0
balancing_only ss2sp2 in sscp 100.0
balancing_only ss2sp2 in ssgv2 299.810164665
balancing_only ss2sp2 in sshsb 199.87344311
balancing_only ss2sp2 in sspfa 199.87344311
balancing_only ss2sp2 in ssser 199.87344311
balancing_only ss2sp2 in ssfir 0.0
balancing_only sp22ch1 in sp2 1000.0
balancing_only sp22ch2 in sp2 1000.0
balancing_only sp22ch3 in sp2 1000.0
balancing_only chil2sp1 out sp1 1000.0
balancing_only sp12cp out sscp 1000.0
balancing_only sp12gv2 out ssgv2 1000.0
balancing_only sp12hsb out sshsb 1000.0
balancing_only sp12pfa out sspfa 1000.0
balancing_only sp12ser out ssser 1000.0
balancing_only sp12fir out ssfir 1000.0
balancing_only ss2sp2 out sp2 1000.0
balancing_only sp22ch1 out ch1_ret 285.0
balancing_only sp22ch2 out ch2_ret 285.0
balancing_only sp22ch3 out ch3_ret 285.0
; 

param less_than_equal_to_unit_binary := 
totaluse_ch1 1.0
totaluse_ch2 1.0
totaluse_ch3 1.0
;
 
param less_than_equal_to_unit_binary_terms_coeff := 
ch1_1 1.0
ch1_2 1.0
ch1_3 1.0
ch1_4 1.0
ch2_1 1.0
ch2_2 1.0
ch2_3 1.0
ch2_4 1.0
ch3_1 1.0
ch3_2 1.0
ch3_3 1.0
ch3_4 1.0
;
 
param add_terms_streams_const := 
ssgv2_in 0.0
ssgv2_out 0.632784448369
sshsb_in 0.0
sshsb_out 0.632784448369
sspfa_in 0.0
sspfa_out 0.632784448369
ssser_in 0.0
ssser_out 0.632784448369
ssfir_in 0.0
ssfir_out 0.0
;
 
param add_terms_streams_grad := 
ssgv2_in 1000.0
ssgv2_out 299.810164665
sshsb_in 1000.0
sshsb_out 199.87344311
sspfa_in 1000.0
sspfa_out 199.87344311
ssser_in 1000.0
ssser_out 199.87344311
ssfir_in 1000.0
ssfir_out 0.0
;
 
param less_than_equal_to_stream_limit := 
ssgv2_in 278.15
ssgv2_out 287.15
sshsb_in 278.15
sshsb_out 287.15
sspfa_in 278.15
sspfa_out 287.15
ssser_in 278.15
ssser_out 287.15
ssfir_in 278.15
ssfir_out 287.15
;
 
end; 
